<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PS4 WebKit Exploit PoC for 5.50/5.53/5.53.01/5.55</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;

      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #044595;
      border-left: 10px solid #044595;
      width: 120px;
      height: 120px;

      -webkit-animation: spin 1s linear infinite;
    }

    .info {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 50%;
      left: 50%;

      font-size: 45px;
      font-family: sans-serif;

      transform: translate(-50%, -50%);
    }

    .credits {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 90%;
      left: 50%;

      font-size: 16px;
      font-family: sans-serif;
      text-align: center;

      transform: translate(-50%, -90%);
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
  </style>
</head>	

<body onload ="postExpl()" style="margin:0;">
	<div id="loader" class="loader" style="display: none;"></div>
  <div id="allset" class="info" style="display: block;">
    Success
  </div>
	<div id="footer" class="credits">
		<script type="text/javascript">
		            document.write(new Date().getFullYear());
		            </script>&copy;
		<center>PS4Exploit v7  <a href="https://github.com/ciss84">ciss84-github</a><br>
	</div>
	<script>            
     function postExpl() {                                               
     setTimeout(exploit, 1500);                    
     }                                                                   
	   function allset() {
	     document.getElementById("loader").style.display = "none";
	     document.getElementById("allset").style.display = "block";
	   }
	   function fail(info) {
	     document.getElementById("loader").style.display = "none";
	     document.getElementById("fail").style.display = "block";
	     alert(info)
	   }
         </script>

<script src="expl.js"></script>
<script src="rop.js"></script>
<script src="loader.js"></script>
<script src="payload.js"></script>
<br>This webkit exploit supports 5.50/5.51/5.53/5.53-01/5.55<br>
<a href="../index.html">Back to PS4 Main Exploit Page</a><br><br>
Console:<br><br>
<a href="index.html">Reload Exploit</a><br><br>
<pre id="console"></pre><br><br></center>
</body>
</html>